{
  "compilerOptions": {
    "baseUrl": ".",
    "outDir": "public/dist",
    "module": "esnext",
    "target": "es5",
    "lib": ["es2017","dom"],
    "sourceMap": true,
    "allowJs": true,
    "jsx": "react",
    "moduleResolution": "node",
    "rootDir": ".",
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "suppressImplicitAnyIndexErrors": true,
    "noUnusedLocals": true,
    "paths": {
      "@actions/*": ["src/actions/*"],
      "@selectors/*": ["src/selectors/*"],
      "@styles/*": ["src/styles/*"],
      "@typings/*": ["src/typings/*"]
    }
  },
  "exclude": [
    "node_modules",
    "dist",
    "webpack",
  ]
}
